Maze2SL5/EndResults.xaml

<local:Level101 x:Class="Maze2SL5.EndResults" 
           xmlns:local="clr-namespace:Maze2SL5"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="EndResults Page"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           d:DesignWidth="621" d:DesignHeight="370.5"
           HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="LayoutRoot" Height="326" Margin="10,10,15,15" Width="575" >
        <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="14,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <TextBlock x:Name="levelNumber" HorizontalAlignment="Left" Margin="558,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="575" Margin="10,0,-10,0" MouseEnter="EnterWall" MouseLeave="EnterWall">
            <sdk:DataGrid x:Name="DataGrid1" Visibility="Collapsed" AutoGenerateColumns="False" Margin="90,30,82,27">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn 
                Binding="{Binding Maze_Rank}"
                Header="Rank" />
                    
                
                <sdk:DataGridTextColumn 
                Binding="{Binding Maze_Name}" 
                Header="Name" />

                <sdk:DataGridTextColumn 
                Binding="{Binding Maze_Time}" 
                Header="Time" />

                <sdk:DataGridTextColumn 
                Binding="{Binding Maze_Computer}" 
                Header="Computer" />

                <sdk:DataGridTextColumn 
                Binding="{Binding Maze_OS}" 
                Header="Os" />

                <sdk:DataGridTextColumn 
                Binding="{Binding Maze_Mouse}" 
                Header="Mouse" />

                <sdk:DataGridTextColumn 
                Binding="{Binding Maze_MaxLevel}" 
                Header="Level" />

                </sdk:DataGrid.Columns>
                </sdk:DataGrid>
        </Border>

        <TextBlock x:Name="lblRacer" Text="{Binding Path=Time}"  HorizontalAlignment="Left" Margin="126,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="227,310,0,-12" VerticalAlignment="Top" Width="120" Content="" Background="White"/>
        <Button x:Name="End" Content="End" HorizontalAlignment="Left" Margin="264,313,0,-9" VerticalAlignment="Top" Width="41" Click="End_Click"/>
        <sdk:Label x:Name="hashlabel" Visibility="Collapsed" HorizontalAlignment="Left" Height="28" Margin="227,10,0,0" VerticalAlignment="Top" Width="120" Content="" FontSize="16"/>
        <Button x:Name="Refresh" Visibility="Collapsed" Content="Refresh" HorizontalAlignment="Left" Height="24" Margin="258,312,0,-10" VerticalAlignment="Top" Width="55" Click="Button_Click_1" FontStyle="Italic"/>



    </Grid>

</local:Level101>
