Maze2SL5/Level4.xaml

<local:Level101
           xmlns:local="clr-namespace:Maze2SL5"
           x:Class="Maze2SL5.Level4" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="633.493" d:DesignHeight="389.642"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           Title="Level4 Page">
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="14,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="575" Cursor="None" Margin="10,0,-10,0" Grid.ColumnSpan="2" MouseLeave="EnterWall" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy4" HorizontalAlignment="Right" Height="233" Margin="0,93,379,0" VerticalAlignment="Top" Width="71" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy3" HorizontalAlignment="Left" Height="97" Margin="333,0,0,0" VerticalAlignment="Top" Width="46" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy5" HorizontalAlignment="Left" Height="9" Margin="294,88,0,0" VerticalAlignment="Top" Width="280" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy6" HorizontalAlignment="Left" Height="82" Margin="421,179,0,0" VerticalAlignment="Top" Width="124" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy7" HorizontalAlignment="Left" Height="55" Margin="532,247,0,0" VerticalAlignment="Top" Width="13" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy10" HorizontalAlignment="Left" Height="17" Margin="460,283,0,0" VerticalAlignment="Top" Width="31" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy11" HorizontalAlignment="Left" Height="17" Margin="403,283,0,0" VerticalAlignment="Top" Width="31" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy12" HorizontalAlignment="Left" Height="17" Margin="344,283,0,0" VerticalAlignment="Top" Width="31" Content="" Background="Black" MouseEnter="EnterWall"/>
        <Button x:Name="up" Content="Up" HorizontalAlignment="Left" Margin="421,27,0,0" VerticalAlignment="Top" Width="29" Height="17" FontSize="9" Click="Up_Click"/>
        <sdk:Label x:Name="wall_Copy" HorizontalAlignment="Left" Height="53" Margin="50,234,0,0" VerticalAlignment="Top" Width="53" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy1" HorizontalAlignment="Left" Height="15" Margin="294,246,0,0" VerticalAlignment="Top" Width="177" Content="" Background="Black" MouseEnter="EnterWall"/>
        <CheckBox x:Name="check1" Content="" HorizontalAlignment="Left" Margin="509,285,0,0" VerticalAlignment="Top" Width="18" Click="checked1"/>
        <sdk:Label x:Name="wall_Copy2" HorizontalAlignment="Left" Height="179" Margin="558,82,0,0" VerticalAlignment="Top" Width="16" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="checkable1" HorizontalAlignment="Left" Height="15" Margin="183,246,0,0" VerticalAlignment="Top" Width="127" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy8" HorizontalAlignment="Left" Height="53" Margin="50,82,0,0" VerticalAlignment="Top" Width="53" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy13" HorizontalAlignment="Left" Height="53" Margin="50,10,0,0" VerticalAlignment="Top" Width="53" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy14" HorizontalAlignment="Left" Height="53" Margin="50,157,0,0" VerticalAlignment="Top" Width="53" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy15" HorizontalAlignment="Left" Height="16" Margin="370,0,0,0" VerticalAlignment="Top" Width="157" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy16" HorizontalAlignment="Left" Height="35" Margin="370,53,0,0" VerticalAlignment="Top" Width="204" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy9" HorizontalAlignment="Left" Height="24" Margin="547,53,0,0" VerticalAlignment="Top" Width="38" Content="" Background="Black" MouseEnter="EnterWall"/>

    </Grid>
</local:Level101>