Maze2SL5/Level8.xaml

<local:Level101 x:Class="Maze2SL5.Level8" 
           xmlns:local="clr-namespace:Maze2SL5"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="Level8 Page"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           d:DesignWidth="621" d:DesignHeight="370.5"
           HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="LayoutRoot" Height="326" Margin="10,10,15,15" Width="575" >

        <sdk:Label x:Name="appear_Copyx" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="263,71,250,243" Background="white"/>
        <sdk:Label x:Name="appear_Copy26" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="313,71,250,211" Background="white"/>
        <sdk:Label x:Name="appear_Copy27" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="313,115,250,167" Background="white"/>
        <sdk:Label x:Name="appear_Copy27x" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="313,157,250,125" Background="white"/>
        <sdk:Label x:Name="appear_Copy15x2" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="362,71,154,243" Background="white"/>

        <sdk:Label x:Name="appear_Copy19" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="118,231,443,49" Background="white"/>
        <sdk:Label x:Name="collapse2" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="118,228,382,89" Background="white"/>
        <sdk:Label x:Name="collapse1" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="128,263,382,49" Background="white"/>
        <sdk:Label x:Name="appear_Copy18" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="177,263,349,49" Background="white"/>
        <sdk:Label x:Name="appear_Copy21" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="64,231,497,49" Background="white"/>
        <sdk:Label x:Name="appear_Copy20" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="14,263,497,49" Background="white"/>
        <sdk:Label x:Name="collapse2_Copy1" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="17,111,491,207" Background="white">
            <sdk:Label.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="collapse2_Copy" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="112,110,398,207" Background="white">
            <sdk:Label.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="appear_Copy17" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="177,191,349,125" Background="white"/>

        <sdk:Label x:Name="appear_Copy16" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="179,227,347,89" Background="white"/>
        <sdk:Label x:Name="appear_Copy12" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="263,227,298,57" Background="white"/>
        <sdk:Label x:Name="appear_Copy13" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="263,159,298,125" Background="white"/>
        <sdk:Label x:Name="appear_Copy11" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="277,227,239,89" Background="white"/>
        <sdk:Label x:Name="appear_Copy10" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="277,191,239,125" Background="white"/>
        <sdk:Label x:Name="appear_Copy9" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="325,191,203,125" Background="white"/>
        <sdk:Label x:Name="appear_Copy8" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="410,159,154,125" Background="White"/>
        <sdk:Label x:Name="appear_Copy5" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="362,191,165,125" Background="white"/>
        <sdk:Label x:Name="appear_Copy7" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="324,227,203,89" Background="white"/>
        <sdk:Label x:Name="appear_Copy6" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="399,227,102,89" Background="White"/>
        <sdk:Label x:Name="appear_Copy4" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="399,231,165,53" Background="White"/>
        <sdk:Label x:Name="appear_Copy3" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="362,231,203,57" Background="White"/>
        <sdk:Label x:Name="appear_Copy2" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="315,263,250,0" Background="White"/>
        <sdk:Label x:Name="appear_Copy28" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="263,149,250,167" Background="white"/>

        <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="14,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <TextBlock x:Name="levelNumber" HorizontalAlignment="Left" Margin="558,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_42"/>
        <sdk:Label x:Name="label_Copy" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="501,106,69,151"/>
        <sdk:Label x:Name="label_Copy1" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="503,106,-10,211"/>
        <sdk:Label x:Name="label_Copy2" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="503,166,-10,151"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="430,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="378,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top"/>

        <CheckBox Content="" HorizontalAlignment="Left" Margin="335,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="288,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="238,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="186,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="143,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="91,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="44,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>

        <CheckBox Content="" HorizontalAlignment="Left" Margin="430,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="key1" Content="" HorizontalAlignment="Left" Margin="378,50,0,0" VerticalAlignment="Top" Checked="key1_Checked">
            <CheckBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.BorderBrush>
        </CheckBox>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="335,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="288,50,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_38"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_39"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="238,50,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_22"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="186,50,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_27"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_28"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="143,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="91,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="44,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="key3" Content="" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Checked="key3_Checked_1">
            <CheckBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.BorderBrush>
        </CheckBox>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="91,88,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="430,128,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="378,128,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="430,88,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_33"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="378,88,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_34"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="335,128,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_36"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="288,128,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_31"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="335,88,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_37"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="288,88,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_30"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="238,128,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="186,128,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_20"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="238,88,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="186,88,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_21"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="143,128,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_23"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="91,128,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="143,88,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_26"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="44,128,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_24"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="44,88,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_25"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="91,166,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="430,206,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_4"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="378,206,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_5"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="430,166,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_35"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="378,166,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="335,206,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_6"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="288,206,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_7"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="335,166,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_32"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="288,166,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="238,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="186,206,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_10"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="238,166,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_8"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="186,166,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_19"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="143,206,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_14"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="91,206,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_18"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="143,166,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_29"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="44,206,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_41"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="44,166,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="91,242,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="430,282,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="378,282,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="430,242,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="378,242,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_3"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="335,282,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_2"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="288,282,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_17"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="335,242,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="288,242,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="238,282,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="186,282,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_11"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="238,242,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_9"/>
        <CheckBox x:Name="key2" Content="" HorizontalAlignment="Left" Margin="186,242,0,0" VerticalAlignment="Top" Background="#FFF90000" Checked="key2_Checked">
            <CheckBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.BorderBrush>
        </CheckBox>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="143,282,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_13"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="91,282,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="143,242,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_40"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="44,282,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_12"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="44,242,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_16"/>
        <sdk:Label x:Name="appear_Copy" Visibility="Visible" Content="" Background="White" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="402,263,101,53"/>
        <sdk:Label x:Name="appear_Copy1" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="315,263,203,53" Background="White"/>
        <sdk:Label x:Name="appear" Visibility="Visible" Content="" Background="White" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="473,0,92,28"/>
        <sdk:Label x:Name="appear_Copy14" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="216,159,345,125" Background="white"/>
        <sdk:Label x:Name="appear_Copy15" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="216,228,345,49" Background="white"/>
        <sdk:Label x:Name="appear_Copy22" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="163,119,398,125" Background="white"/>
        <sdk:Label x:Name="collapse2_Copy2" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="173,69,350,248" Background="white">
            <sdk:Label.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="collapse2_Copy3" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="223,31,305,286" Background="white">
            <sdk:Label.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="appear_Copy23" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="216,32,349,251" Background="white"/>
        <sdk:Label x:Name="appear_Copy24" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="168,71,399,211" Background="white"/>
        <sdk:Label x:Name="appear_Copy25" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="263,0,298,251" Background="white"/>
        <sdk:Label x:Name="collapse2_Copy4" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="68,189,442,128" Background="white">
            <sdk:Label.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="appear_Copyx2" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="315,149,203,167" Background="white"/>
        <sdk:Label x:Name="appear_Copy15x" Visibility="Visible" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="410,71,154,211" Background="white"/>
        <Button Content="Up" HorizontalAlignment="Left" Height="31" Margin="532,125,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_1"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="575" Margin="14,0,-14,0" MouseEnter="EnterWall" MouseLeave="EnterWall"/>

    </Grid>
</local:Level101>
