Maze2SL5/Level2.xaml

<local:Level101
        xmlns:local="clr-namespace:Maze2SL5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Maze2SL5.Level2"
        mc:Ignorable="d"
        d:DesignWidth="633.493" d:DesignHeight="389.642"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Title="Level2 Page">

    <Grid x:Name="LayoutRoot" Height="326" Margin="10,10,15,15" Width="575" >
        <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="14,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="575" Cursor="None" Margin="10,0,-10,0" Grid.ColumnSpan="2" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall" HorizontalAlignment="Left" Height="5" Margin="61,263,-10,0" VerticalAlignment="Top" Width="524" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy" HorizontalAlignment="Left" Height="6" Margin="10,211,0,0" VerticalAlignment="Top" Width="524" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy1" HorizontalAlignment="Left" Height="5" Margin="61,166,-10,0" VerticalAlignment="Top" Width="524" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy2" HorizontalAlignment="Left" Height="6" Margin="10,114,0,0" VerticalAlignment="Top" Width="524" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy3" HorizontalAlignment="Left" Height="5" Margin="61,72,-10,0" VerticalAlignment="Top" Width="524" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy4" HorizontalAlignment="Left" Height="5" Margin="10,33,0,0" VerticalAlignment="Top" Width="524" Content="" Background="Black" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5">
            <sdk:Label.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <Button Content="Up" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" Width="27" Height="17" FontSize="9" Click="Up_Click"/>
        
    </Grid>

</local:Level101>
