Maze2SL5/Level1.xaml

<local:Level101
    x:Class="Maze2SL5.Level1"
    xmlns:local="clr-namespace:Maze2SL5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
        d:DesignWidth="633.493" d:DesignHeight="389.642"
        HorizontalAlignment="Center" VerticalAlignment="Center"
    Title="Level1">
    
    <Grid x:Name="LayoutRoot" Height="326" Margin="10,10,15,15" Width="575" >
        <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="14,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <TextBlock x:Name="levelNumber" HorizontalAlignment="Left" Margin="558,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="575" Margin="10,0,-10,0" MouseEnter="EnterWall" MouseLeave="EnterWall">
        </Border>
        
        <Button x:Name="Up" Content="Up" HorizontalAlignment="Left" Margin="528,294,0,0" VerticalAlignment="Top" Width="37" Click="Up_Click" />

        <sdk:Label x:Name="label_Copy3" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="200.505" Canvas.Top="-19.947" Margin="228.712,49.345,341.154,74.953">
        <sdk:Label.RenderTransform>
            <CompositeTransform Rotation="-43.94" ScaleX="-1"/>
        </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="door1" Content="" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Width="13" Margin="489,221,73,50" Background="#FF212020"/>
        <sdk:Label x:Name="label_Copy6" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Canvas.Top="276" Width="13" Canvas.Left="493" Margin="489,266,73,0"/>
        <sdk:Label x:Name="label_Copy1" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Height="5" Canvas.Left="304" Canvas.Top="227" Margin="299,220,-10,101"/>
        <CheckBox x:Name="checkbox1" Content="" HorizontalAlignment="Left" Margin="181,169,0,0" VerticalAlignment="Top" Click="CheckBox_Click_1"/>
        <sdk:Label x:Name="label_Copy" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Height="5" Margin="274,266,73,55"/>
        <sdk:Label x:Name="label_Copy2" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="183.712,120.345,386.154,3.953">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-61.999" ScaleX="-1"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
    </Grid>
    
</local:Level101>
