Maze2SL5/Level5.xaml

<local:Level101
           xmlns:local="clr-namespace:Maze2SL5"
        x:Class="Maze2SL5.Level5" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
        mc:Ignorable="d"
        d:DesignWidth="621" d:DesignHeight="370.5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Title="Level5">

    <Grid x:Name="LayoutRoot" Height="326" Margin="10,10,15,15" Width="575" >
        <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="14,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <TextBlock x:Name="levelNumber" HorizontalAlignment="Left" Margin="558,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="575" Margin="14,2,-14,-2" MouseEnter="EnterWall" MouseLeave="EnterWall">
        </Border>
        <sdk:Label x:Name="label_Copy" Margin="394,70,75,239" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5"/>
        <sdk:Label x:Name="label_Copy1" Margin="482,35,-10,239" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5"/>
        <sdk:Label x:Name="label_Copy2" Margin="316,35,153,274" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-1.159"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy3" Margin="259,70,210,239" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="0.996"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy4" Margin="430.871,78.006,131.129,35.998" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-1.638"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy5" Margin="195,18,334,274" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5"/>
        <sdk:Label x:Name="label_Copy6" Margin="177,70,352,222" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-6.764"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy7" Margin="135,18,413,257" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5"/>
        <sdk:Label x:Name="label_Copy8" Margin="243,92,301,183" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5"/>
        <sdk:Label x:Name="label_Copy9" Margin="298,116,246,183" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5"/>
        <sdk:Label x:Name="label_Copy10" Margin="373,93,165,203" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-9.027"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy11" Margin="259,148,279,148" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5"/>
        <sdk:Label x:Name="label_Copy12" Margin="328,169,210,127" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-14.281"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy13" Margin="403,148,156,127" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5"/>
        <sdk:Label x:Name="label_Copy14" Margin="374,175.521,185,133.479" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.482,0.392" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-34.766"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy15" Margin="339.672,109.849,219.328,199.151" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.482,0.392" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="17.642"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy16" Margin="278,183,261,127" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5"/>
        <sdk:Label x:Name="label_Copy17" Margin="362.008,136.749,195.368,169.336" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.482,0.392" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="2.547"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy18" Margin="55.715,84.727,444.285,75.814" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="16.327"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy19" Margin="160.568,114.327,398.432,194.673" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.482,0.392" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="17.642"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy20" Margin="311.313,153.133,247.687,155.867" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.482,0.392" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="2.547"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy21" Margin="382.159,212.553,155.72,62.447" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-30.166"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy22" Margin="326.507,218.254,211.493,77.746" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-77.848"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy23" Margin="192.179,125.717,345.821,170.283" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-77.848"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy24" Margin="153.653,155.179,392.369,146.015" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-108.417"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy25" Margin="214.847,179.06,331.175,122.134" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-108.417"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy26" Margin="171.563,196.97,374.459,104.224" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-77.285"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy27" Margin="134.576,198.501,418.069,107.248" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-77.285"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy28" Margin="339.671,139.7,219.329,169.3" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.482,0.392" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-10.809"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy29" Margin="242.906,176.498,301.094,38.905" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-88.474"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy30" Margin="134.19,231.842,403.81,55.024" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-100.873"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy31" Margin="203.407,252.61,334.593,23.996" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-94.9"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy32" Margin="332.088,299.01,177.692,9.578" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-165.747"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy33" Margin="354.896,253.559,196.53,39.872" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-94.9"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy34" Margin="297.509,256.015,241.491,54.778" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="15.388"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <Button x:Name="up" Content="Up" HorizontalAlignment="Left" Margin="536,92,0,0" VerticalAlignment="Top" Width="29" Height="17" FontSize="9" Click="Up_Click"/>
    </Grid>
</local:Level101>
