Maze2SL5/Level7.xaml

<local:Level101 x:Class="Maze2SL5.Level7" 
           xmlns:local="clr-namespace:Maze2SL5"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="Level7 Page"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           d:DesignWidth="621" d:DesignHeight="370.5"
           HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="LayoutRoot" Height="326" Margin="10,10,15,15" Width="575" >
        <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="14,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <TextBlock x:Name="levelNumber" HorizontalAlignment="Left" Margin="558,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="575" Margin="10,0,-10,0" MouseEnter="EnterWall" MouseLeave="EnterWall">
        </Border>

        <sdk:Label x:Name="door3" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Canvas.Left="304" Canvas.Top="227" Margin="488,54,-5,233"/>
        <sdk:Label x:Name="label_Copy2" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="47,289,176,28"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="525,17,0,0" VerticalAlignment="Top" Width="30" Click="Up_Click"/>
        <sdk:Label x:Name="door2" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="488,110,-7,175"/>
        <sdk:Label x:Name="label_Copy4" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="476,0,75,80"/>
        <sdk:Label x:Name="door1" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="488,167,-7,120"/>
        <sdk:Label x:Name="door1_Copy" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="414,260,-7,49"/>
        <sdk:Label x:Name="label_Copy" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="414,27,137,49"/>
        <CheckBox Name="key1" HorizontalAlignment="Left" Height="16" Margin="548,291,0,0" VerticalAlignment="Top" Click="CheckBox_Click_1"/>
        <sdk:Label x:Name="door1b" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="388,260,176,0"/>
        <sdk:Label x:Name="label_Copy1" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="163,251,197,66"/>
        <sdk:Label x:Name="label_Copy3" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="388,65,176,49"/>
        <sdk:Label x:Name="label_Copy5" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="47,27,157,289"/>
        <sdk:Label x:Name="label_Copy6" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="47,27,517,29"/>
        <sdk:Label x:Name="door2b" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="91,191,411,66"/>
        <CheckBox x:Name="key3" HorizontalAlignment="Left" Height="16" Margin="121,218,0,0" VerticalAlignment="Top" Click="CheckBox_Click_3"/>
        <sdk:Label x:Name="label_Copy7" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="313,151,251,74"/>
        <sdk:Label x:Name="label_Copy9" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="335,108,197,101"/>
        <sdk:Label x:Name="label_Copy10" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="254,118,238,203"/>
        <CheckBox x:Name="key2" HorizontalAlignment="Left" Height="16" Margin="288,230,0,0" VerticalAlignment="Top" Click="CheckBox_Click_2"/>
        <sdk:Label x:Name="label_Copy11" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="267,218,260,101"/>
        <sdk:Label x:Name="label_Copy12" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="267,218,297,92"/>
        <sdk:Label x:Name="label_Copy13" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="294,118,270,120"/>
        <sdk:Label x:Name="label_Copy14" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="165,136,291,181"/>
        <sdk:Label x:Name="label_Copy15" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="152,158,305,159">
            <sdk:Label.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy16" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="183,179,352,142"/>
        <sdk:Label x:Name="label_Copy17" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="123,179,387,142"/>
        <sdk:Label x:Name="label_Copy18" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="165,91,395,181"/>
        <sdk:Label x:Name="label_Copy19" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="165,91,197,225"/>
        <sdk:Label x:Name="label_Copy20" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="183,218,299,101"/>
        <sdk:Label x:Name="label_Copy21" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="183,179,377,101"/>
        <sdk:Label x:Name="label_Copy22" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="123,65,448,142"/>
        <sdk:Label x:Name="label_Copy23" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="152,77,419,162"/>
        <sdk:Label x:Name="label_Copy24" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="154,77,230,247">
            <sdk:Label.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="label_Copy25" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="281,136,290,101"/>
        <sdk:Label x:Name="label_Copy26" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="125,64,231,260"/>
        <sdk:Label x:Name="label_Copy27" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="237,163,334,101"/>
        <sdk:Label x:Name="label_Copy28" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="101,50,470,121"/>
        <sdk:Label x:Name="label_Copy8" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="104,50,231,274"/>
        <sdk:Label x:Name="label_Copy29" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="374,27,197,233"/>
        <sdk:Label x:Name="label_Copy30" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="355,119,178,198"/>
        <sdk:Label x:Name="label_Copy31" Content="" Background="#FF212020" MouseEnter="EnterWall" RenderTransformOrigin="0.5,0.5" Margin="178,251,182,66"/>

    </Grid>
</local:Level101>
