Maze2SL5/Level3.xaml

<local:Level101
        xmlns:local="clr-namespace:Maze2SL5"
           x:Class="Maze2SL5.Level3" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="633.493" d:DesignHeight="389.642"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           Title="Level3">
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="14,333,0,-23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,0.344"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="575" Cursor="None" Margin="10,0,-10,0" Grid.ColumnSpan="2" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy4" HorizontalAlignment="Left" Height="123" Margin="10,93,0,0" VerticalAlignment="Top" Width="244" Content="" Background="Black" MouseEnter="EnterWall"/>
        <Button x:Name="up1" Content="Up" HorizontalAlignment="Left" Margin="270,283,0,0" VerticalAlignment="Top" Width="29" Height="17" FontSize="9" Click="Up_Click"/>
        <sdk:Label x:Name="checkable1_2" HorizontalAlignment="Left" Height="119" Margin="126,207,0,0" VerticalAlignment="Top" Width="128" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy1" HorizontalAlignment="Left" Height="21" Margin="10,305,0,0" VerticalAlignment="Top" Width="128" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy2" HorizontalAlignment="Left" Height="102" Margin="10,207,0,0" VerticalAlignment="Top" Width="25" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="checkable1" HorizontalAlignment="Left" Height="97" Margin="294,0,0,0" VerticalAlignment="Top" Width="55" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy5" HorizontalAlignment="Left" Height="82" Margin="294,82,0,0" VerticalAlignment="Top" Width="291" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy6" HorizontalAlignment="Left" Height="82" Margin="241,179,0,0" VerticalAlignment="Top" Width="304" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy7" HorizontalAlignment="Left" Height="55" Margin="532,247,0,0" VerticalAlignment="Top" Width="13" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy8" HorizontalAlignment="Left" Height="43" Margin="473,283,0,0" VerticalAlignment="Top" Width="13" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy9" HorizontalAlignment="Left" Height="17" Margin="473,283,0,0" VerticalAlignment="Top" Width="31" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy10" HorizontalAlignment="Left" Height="17" Margin="421,283,0,0" VerticalAlignment="Top" Width="31" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy11" HorizontalAlignment="Left" Height="17" Margin="370,283,0,0" VerticalAlignment="Top" Width="31" Content="" Background="Black" MouseEnter="EnterWall"/>
        <sdk:Label x:Name="wall_Copy12" HorizontalAlignment="Left" Height="17" Margin="318,283,0,0" VerticalAlignment="Top" Width="31" Content="" Background="Black" MouseEnter="EnterWall"/>
        <Button x:Name="up2" Content="Up" HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top" Width="29" Height="17" FontSize="9" Click="Up_Click"/>
        <CheckBox x:Name="check1" Content="" HorizontalAlignment="Left" Margin="70,253,0,0" VerticalAlignment="Top" Click="checked1"/>

    </Grid>
</local:Level101>
