Maze2SL5/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Maze2SL5.MainPage"
    Height="350.746" Width="600" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="321" Margin="10" VerticalAlignment="Center" Width="570">
            <TextBox x:Name="name" TabIndex="1" HorizontalAlignment="Left" Height="34" Margin="189,38,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="183" FontSize="18" FontWeight="Bold" KeyUp="name_KeyUp" GotFocus="name_GotFocus"/>

        </Border>
        <ComboBox x:Name="Computer_Copy" Visibility="Collapsed" Margin="197,90,207,211" SelectionChanged="Computer_Copy_SelectionChanged"/>

        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="273,241,0,0" VerticalAlignment="Top" Width="42" Click="Start_Click" Height="21" Visibility="Collapsed" />
        <ComboBox x:Name="osBox" Margin="197,135,207,166" Visibility="Collapsed" SelectionChanged="osBox_SelectionChanged"/>
        <ComboBox x:Name="mouseBox" Margin="197,180,207,121" Visibility="Collapsed" SelectionChanged="mouseBox_SelectionChanged"/>

        <sdk:Label x:Name="___No_Name_" HorizontalAlignment="Left" Height="28" Margin="392,54,0,0" VerticalAlignment="Top" Width="120" Content="#" FontSize="16"/>
        <TextBox x:Name="hashtag_text" TabIndex="2" HorizontalAlignment="Left" Height="28" Margin="413,50,0,0" TextWrapping="Wrap" Text="Optional" VerticalAlignment="Top" Width="154" FontSize="16" GotFocus="hashtag_text_GotFocus" LostFocus="hashtag_text_LostFocus" KeyUp="hashtag_text_KeyUp" Grid.Column="3"/>

        <sdk:DataGrid x:Name="DataGrid1" AutoGenerateColumns="False" Margin="28,30,430,45">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn 
                Binding="{Binding Maze_Name}" 
                Header="Name" />

                <sdk:DataGridTextColumn 
                Binding="{Binding Maze_Time}" 
                Header="Time" />
                </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBox x:Name="explanation" Visibility="Collapsed" HorizontalAlignment="Left" Height="62" Margin="413,86,0,0" TextWrapping="Wrap" Text="Use the optional hashtag to compete in a specific group (i.e., &quot;Section 2&quot;)." VerticalAlignment="Top" Width="154"/>
        <sdk:DataGrid x:Name="DataGrid1_Copy" Visibility="Collapsed" AutoGenerateColumns="False" Margin="413,155,23,45">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn 
        			Binding="{Binding Maze_Name}" 
        			Header="Name" />

                <sdk:DataGridTextColumn 
        			Binding="{Binding Maze_Time}" 
        			Header="Time" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
